<!DOCTYPE html>
<html>
<head>
    <title> Stop and Frisk by total Stops </title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>    
</head>


<style>
    path{
        stroke: white;
    }
    #map{
        position: absolute;
        z-index: 1;
    }
    h1{
        position: relative;
        font-family: Sans-serif;
        z-index: 20;
    }
    p{
        position: relative;
        font-family: Sans-serif;
        font-size: 80px;
        margin: 0;
        z-index: 20;
    }
    #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        font-size: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        z-index:5;
    }

    #tooltip.hidden {
            display: none;
    }

    #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 10px;
            line-height: 20px;
            background-color: white;
    }

</style>


<body>
    <div id="map"></div>
</body>


<script type="text/javascript">

var dnames = ["Brooklyn District 11", "Bronx District 4", "0", "Bronx District 3", "Brooklyn District 8", "Bronx District 5", "Brooklyn District 5", "Manhattan District 6", "Manhattan District 5", "Bronx District 12", "Staten Island District 1", "0", "Brooklyn District 6", "Brooklyn District 17", "Bronx District 6", "Brooklyn District 13", "Brooklyn District 12", "Bronx District 6", "0", "Bronx District 11", "0", "0", "Brooklyn District 7", "Brooklyn District 10", "Brooklyn District 14", "Bronx District 11", "Bronx District 9", "Bronx District 7", "Manhattan District 8", "Bronx District 14", "0", "0", "Bronx District 2", "Brooklyn District 9", "Manhattan District 2", "Manhattan District 1", "Bronx District 13", "0", "Staten Island District 2", "Staten Island District 3", "Manhattan District 12", "Manhattan District 9", "Manhattan District 3", "Brooklyn District 2", "Bronx District 9", "Bronx District 10", "Brooklyn District 15", "Brooklyn District 18", "Bronx District 3", "Bronx District 7", "Bronx District 8", "Manhattan District 7", "0", "Bronx District 4", "0", "Manhattan District 4", "Brooklyn District 16", "Bronx District 8", "Bronx District 12", "Bronx District 2", "Bronx District 5", "Brooklyn District 3", "Brooklyn District 1", "Brooklyn District 4", "Manhattan District 10", "Bronx District 1", "0", "Bronx District 10", "0", "Manhattan District 11", "Bronx District 1"];

var width = 700,
height = 800;

var ids = [35, 46, 20, 15, 32, 17, 29, 6, 5, 24, 57, 59, 30, 41, 48, 37, 36, 18, 55, 23, 18, 48, 31, 34, 38, 53, 21, 49, 8, 56, 56, 46, 14, 33, 2, 1, 55, 55, 58, 59, 12, 9, 3, 26, 51, 52, 39, 42, 45, 19, 20, 7, 7, 16, 4, 4, 40, 50, 54, 44, 47, 27, 25, 28, 10, 43, 43, 22, 22, 11, 13];

// var race_name = ["Black", "White", "Asian/Pacific Islander", "American Indian/Alaskan Native", "Black-Hispanic", "White-Hispanic"];

var legend_labels = ['-6', '-4', '-2', '0', '2', '4', '6'];

var color_domain = [-6, -4, -2, 0, 2, 4, 6];

var i = 0;

var color = d3.scale.threshold()
    .domain([-6, -4, -2, 0, 2, 4, 6])
    .range(["#f7fcf5","#e5f5e0","#c7e9c0","#a1d99b","#74c476","#41ab5d","#238b45","#006d2c","#00441b"]);

queue()
    .defer(d3.json, "/static/data/comm_districts.json")
    .defer(d3.csv, "/static/data/gentrification.csv")
    .await(ready);

function ready(error, nyb, data){
    var rateById = {};
    rateById[1] = 0;

    var districts = topojson.feature(nyb, nyb.objects.places).features;

    var projection = d3.geo.mercator()
        .center([-73.9411, 40.6833])
        .scale(70000)
        .translate([(width) / 1.8, (height)/1.8]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#map").append("svg")
        .attr("width", width)
        .attr("height", height);

    var div = d3.select("body").append("div")   
        .attr("id", "tooltip")               
        .style("opacity", 0);

    svg.selectAll(".districts")
        .data(districts)
        .enter().append("path")
        .attr("id", "districts")
        .attr("class", function(d,i){ return ids[i]; })
        .attr("d", path)
        .on("mouseover", function(d,i) {      
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html("<p><strong>"+ dnames[i] +"</strong></p><p>Gentrification Index: <span id='value'>" + rateById[i] + "</span></p>")
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
        })
        .on("mouseout", function(d) {       
            div.transition()        
                .duration(500)      
                .style("opacity", 0);   
        });

    var legend = svg.selectAll("g.legend")
        .data(color_domain)
        .enter().append("g")
        .attr("class", "legend");

    var ls_w = 20, ls_h = 20;

    legend.append("rect")
        .attr("x", 20)
        .attr("y", function(d, i){ return (i*ls_h) + 2*ls_h;})
        .attr("width", ls_w)
        .attr("height", ls_h)
        .style("fill", function(d, i) { return color(d); })
        .style("opacity", 0.8);

    legend.append("text")
        .attr("x", 50)
        .attr("y", function(d, i){ return (i*ls_h) + ls_h + 34;})
        .text(function(d, i){ return legend_labels[i]; });

    redraw();        

    function redraw(){
        ids.forEach(function(r,i){ 
            data.forEach(function(d){
                if(parseInt(d.community_district) === r){ 
                    rateById[i] = +d.g_index;
                }
            });
        })
        
        svg.selectAll("#districts")
            .style("fill", function(d, i){return color(rateById[i])});
    };
};


</script>
</html>